[defaults]
inventory = ./inventory
remote_user = root
private_key_file = ~/.ssh/id_ed25519
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = memory
stdout_callback = yaml
callback_whitelist = timer,profile_tasks,junit
junit_output_dir = ./test-results

[inventory]
enable_plugins = yaml, ini, auto

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
control_path_dir = ~/.ansible/cp
pipelining = True

[callback_timer]
# Enable timing for tasks
format = %(message)s

[callback_profile_tasks]
# Enable profiling for tasks
sort_order = descending
